-- 1. Добавление пользователей (10 записей)
INSERT INTO users (username, email, password_hash, first_name, last_name, phone, is_active) VALUES
('ivanov', 'ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', '+79161234567', 1),
('petrov', 'petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Петр', 'Петров', '+79162345678', 1),
('sidorov', 'sidorov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Сергей', 'Сидоров', '+79163456789', 1),
('smirnova', 'smirnova@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Анна', 'Смирнова', '+79164567890', 1),
('kuznetsov', 'kuznetsov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Алексей', 'Кузнецов', '+79165678901', 1),
('popova', 'popova@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Ольга', 'Попова', '+79166789012', 1),
('volkov', 'volkov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Дмитрий', 'Волков', '+79167890123', 1),
('kozlov', 'kozlov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Михаил', 'Козлов', '+79168901234', 1),
('novikova', 'novikova@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Елена', 'Новикова', '+79169012345', 1),
('morozov', 'morozov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Андрей', 'Морозов', '+79160123456', 1);

-- 2. Добавление категорий (10 записей)
INSERT INTO categories (name, description, parent_category_id) VALUES
('Электроника', 'Техника и электронные устройства', NULL),
('Смартфоны', 'Мобильные телефоны с сенсорным экраном', 1),
('Ноутбуки', 'Портативные компьютеры', 1),
('Телевизоры', 'Телевизоры и аксессуары', 1),
('Бытовая техника', 'Техника для дома', NULL),
('Холодильники', 'Холодильное оборудование', 5),
('Стиральные машины', 'Техника для стирки', 5),
('Одежда', 'Одежда и аксессуары', NULL),
('Мужская одежда', 'Одежда для мужчин', 8),
('Женская одежда', 'Одежда для женщин', 8);

-- 3. Добавление тегов (10 записей)
INSERT INTO tags (name, description) VALUES
('новинка', 'Новые поступления'),
('хит продаж', 'Популярные товары'),
('акция', 'Товары со скидкой'),
('премиум', 'Товары премиум-класса'),
('эко', 'Экологичные товары'),
('гарантия', 'Товары с расширенной гарантией'),
('импорт', 'Импортные товары'),
('россия', 'Российские товары'),
('скидка 20%', 'Товары со скидкой 20%'),
('подарок', 'Товары в подарок');

-- 4. Добавление товаров (20 записей)
INSERT INTO products (category_id, name, description, price, stock_quantity, is_active) VALUES
(2, 'Смартфон Samsung Galaxy S21', 'Флагманский смартфон Samsung с AMOLED экраном', 79990.00, 15, 1),
(2, 'Смартфон iPhone 13', 'Новейший iPhone с процессором A15 Bionic', 89990.00, 10, 1),
(2, 'Смартфон Xiaomi Redmi Note 10', 'Бюджетный смартфон с хорошей камерой', 19990.00, 30, 1),
(3, 'Ноутбук ASUS VivoBook 15', 'Ультрабук с процессором Intel Core i5', 54990.00, 8, 1),
(3, 'Ноутбук Apple MacBook Air M1', 'Ноутбук Apple с процессором M1', 89990.00, 5, 1),
(3, 'Ноутбук HP Pavilion 15', 'Игровой ноутбук с видеокартой NVIDIA', 74990.00, 6, 1),
(4, 'Телевизор LG OLED55C1', 'OLED телевизор с поддержкой 4K HDR', 129990.00, 4, 1),
(4, 'Телевизор Samsung QE55Q70A', 'QLED телевизор с технологией Quantum Dot', 89990.00, 7, 1),
(4, 'Телевизор Xiaomi Mi TV 4A', 'Бюджетный Smart TV с Android TV', 32990.00, 12, 1),
(6, 'Холодильник Bosch KGN39VL35', 'Двухкамерный холодильник с No Frost', 64990.00, 3, 1),
(6, 'Холодильник LG GA-B419SEGL', 'Холодильник с линейным компрессором', 52990.00, 5, 1),
(7, 'Стиральная машина Indesit IWSC 5105', 'Стиральная машина с загрузкой 5 кг', 21990.00, 9, 1),
(7, 'Стиральная машина Bosch WAT 28441', 'Стиральная машина с инверторным мотором', 39990.00, 4, 1),
(9, 'Джинсы Levi\'s 501', 'Классические мужские джинсы', 5990.00, 20, 1),
(9, 'Рубашка Zara', 'Мужская хлопковая рубашка', 2990.00, 25, 1),
(10, 'Платье Mango', 'Женское летнее платье', 3990.00, 18, 1),
(10, 'Юбка H&M', 'Женская юбка-карандаш', 2490.00, 22, 1),
(2, 'Смартфон Realme 8 Pro', 'Смартфон с камерой 108 МП', 24990.00, 12, 1),
(3, 'Ноутбук Lenovo IdeaPad 3', 'Бюджетный ноутбук для работы', 34990.00, 10, 1),
(4, 'Телевизор TCL 55P615', 'Android TV с поддержкой HDR10', 42990.00, 6, 1);

-- 5. Добавление тегов к товарам (30 записей)
INSERT INTO product_tags (product_id, tag_id) VALUES
(1, 1), (1, 2), (1, 4),
(2, 1), (2, 4),
(3, 3), (3, 8),
(4, 2), (4, 6),
(5, 1), (5, 4), (5, 6),
(6, 2), (6, 7),
(7, 1), (7, 2), (7, 4),
(8, 2), (8, 6),
(9, 3), (9, 8),
(10, 4), (10, 6),
(11, 3), (11, 8),
(12, 8),
(13, 4), (13, 6),
(14, 9),
(15, 3), (15, 9);

-- 6. Добавление заказов (10 записей)
INSERT INTO orders (user_id, status, total_amount, shipping_address, payment_method, payment_status) VALUES
(1, 'delivered', 79990.00, 'г. Москва, ул. Ленина, д. 10, кв. 5', 'credit_card', 'completed'),
(2, 'shipped', 89990.00, 'г. Санкт-Петербург, Невский пр-т, д. 25', 'credit_card', 'completed'),
(3, 'processing', 19990.00, 'г. Екатеринбург, ул. Малышева, д. 15', 'cash_on_delivery', 'pending'),
(4, 'pending', 54990.00, 'г. Казань, ул. Баумана, д. 7', 'bank_transfer', 'pending'),
(5, 'delivered', 129990.00, 'г. Новосибирск, ул. Кирова, д. 12', 'credit_card', 'completed'),
(6, 'shipped', 21990.00, 'г. Краснодар, ул. Красная, д. 100', 'paypal', 'completed'),
(7, 'cancelled', 39990.00, 'г. Сочи, ул. Навагинская, д. 5', 'credit_card', 'refunded'),
(8, 'delivered', 5990.00, 'г. Ростов-на-Дону, ул. Большая Садовая, д. 1', 'credit_card', 'completed'),
(9, 'processing', 3990.00, 'г. Уфа, ул. Ленина, д. 20', 'cash_on_delivery', 'pending'),
(10, 'pending', 24990.00, 'г. Воронеж, ул. Плехановская, д. 30', 'bank_transfer', 'pending');

-- 7. Добавление элементов заказов (30 записей)
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 79990.00),
(2, 2, 1, 89990.00),
(3, 3, 1, 19990.00),
(4, 4, 1, 54990.00),
(5, 7, 1, 129990.00),
(6, 12, 1, 21990.00),
(7, 13, 1, 39990.00),
(8, 14, 1, 5990.00),
(9, 16, 1, 3990.00),
(10, 18, 1, 24990.00),
(1, 17, 1, 2490.00),
(2, 15, 2, 2990.00),
(3, 10, 1, 64990.00),
(4, 5, 1, 89990.00),
(5, 8, 1, 89990.00),
(6, 9, 1, 32990.00),
(7, 11, 1, 52990.00),
(8, 19, 1, 34990.00),
(9, 20, 1, 42990.00),
(10, 6, 1, 74990.00),
(1, 19, 1, 34990.00),
(2, 20, 1, 42990.00),
(3, 6, 1, 74990.00),
(4, 7, 1, 129990.00),
(5, 8, 1, 89990.00),
(6, 9, 1, 32990.00),
(7, 10, 1, 64990.00),
(8, 11, 1, 52990.00),
(9, 12, 1, 21990.00),
(10, 13, 1, 39990.00);

-- 8. Добавление отзывов (20 записей)
INSERT INTO product_reviews (product_id, user_id, rating, review_text, created_at) VALUES
(1, 1, 5, 'Отличный телефон, быстрый и удобный', '2023-01-15 10:30:00'),
(1, 2, 4, 'Хороший аппарат, но дорогой', '2023-01-20 11:45:00'),
(2, 3, 5, 'Лучший iPhone который у меня был', '2023-02-05 09:15:00'),
(3, 4, 3, 'Нормальный телефон за свои деньги', '2023-02-10 14:20:00'),
(4, 5, 4, 'Хороший ноутбук для работы', '2023-02-15 16:30:00'),
(5, 6, 5, 'MacBook просто супер!', '2023-02-20 12:10:00'),
(6, 7, 4, 'Мощный ноутбук для игр', '2023-03-01 10:45:00'),
(7, 8, 5, 'Телевизор с потрясающей картинкой', '2023-03-05 15:20:00'),
(8, 9, 4, 'Хороший телевизор за эти деньги', '2023-03-10 11:30:00'),
(9, 10, 3, 'Нормальный телевизор, но звук слабоват', '2023-03-15 09:40:00'),
(10, 1, 5, 'Отличный холодильник, тихий и вместительный', '2023-03-20 14:15:00'),
(11, 2, 4, 'Хороший холодильник, но морозилка маловата', '2023-04-01 10:50:00'),
(12, 3, 3, 'Нормальная стиральная машина', '2023-04-05 13:25:00'),
(13, 4, 5, 'Стирает отлично, почти не шумит', '2023-04-10 16:40:00'),
(14, 5, 4, 'Качественные джинсы', '2023-04-15 12:30:00'),
(15, 6, 5, 'Отличная рубашка, удобная', '2023-04-20 11:20:00'),
(16, 7, 4, 'Красивое платье, но размер маломерит', '2023-05-01 10:10:00'),
(17, 8, 3, 'Юбка нормальная, но ткань тонковата', '2023-05-05 14:50:00'),
(18, 9, 5, 'Отличный телефон за эти деньги', '2023-05-10 09:30:00'),
(19, 10, 4, 'Хороший ноутбук для офисной работы', '2023-05-15 15:15:00');